<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/Web.css')}}">
    <style type="text/css">
 html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.boxx1
 {
   
   background-color: #564F6F;
   color:#fff;
   
} 
.boxx
 {
   
   background-color: #fff;
   
}     
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.boxx .container {
  padding: 0 16px;
}
p{
    font-size:20px;
}
.boxx .container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  top:70%;
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.cc:hover .overlay {
  opacity: 1;
}


.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
    </style>
</head>

<body>
       
        
        <div class="con">
        	
         
          <center> <img src="{{url_for('static',filename='sonu.jpg')}}"width="40%" height="40% ">
  </center>     
    <div class="boxx1" >
         <h1><b><center>Our Story</center></b></h1>
         
         <p> We are not only a place to drop in and get your morning cup of coffee,we are the place where you can sit down and enjoy that tailor-made cup of coffee.You can complete your coffee with one of our delicious sweet treats and pastries made by our very own bakery.We look forward to serving you at The Split Beans.
         </p>
         <p>In 2015, we won Intuit’s ‘Small Business Big Game’ competition, which gave us a 30-second commercial spot during the Super Bowl. Since then, our business has grown every day, allowing us to reach more coffee drinkers than ever before. We were the official coffee sponsor of New York Comic Con, we’ve sponsored NASCAR Drivers Ty Dillon and Daniel Hemric, and we’ve had the opportunity to support amazing charities like the Special Olympics with our products. We also continue to release limited edition merchandise such as apparel and mugs to make sure the Death Wish brand fits into every aspect of our community's lives. And now, Death Wish Coffee is on thousands of store shelves — find the store closest to you here.</p> 


     
     <div class=boxx>
     <h1>   <b><center>Our Team</center></b></h1>
         <div class="row">
  <div class="column">
    <div class="card">
      <img src="{{url_for('static',filename='team1.jpg')}}" alt="Jane" style="width:100%">
      <div class="container">
        <h4>Jane Doe</h4>
        <p class="title">CEO &amp; Founder</p>
        
        <p>jenadoe124@gamil.com</p>
        <div class="cc">
        <p><button class="button">Contact</button></p>
         <div class="overlay">9035720034</div>
  </div>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="{{url_for('static',filename='team2.jpg')}}" alt="Mike" style="width:100%">
      <div class="container">
        <h4>Mike Ross</h4>
        <p class="title">Manager</p>
        
        <p>mikross23@gamil.com</p>
       <div class="cc">
        <p><button class="button">Contact</button></p>
         <div class="overlay">8983183050</div>
  </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
   
      <img src="{{url_for('static',filename='team3.jpg')}}" alt="John" style="width:100%">
      
     
      <div class="container">
        <h4>John Doe</h4>
        <p class="title">Owner</p>
        
        <p>jodeo45@gamil.com</p>
        <div class="cc">
        <p><button class="button">Contact</button></p>
         <div class="overlay">9050876887</div>
  </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>