<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Web.css">
</head>
<style type="text/css">
	
	.sub{
    		background-color: #4CAF50;
    		color:white;
    		padding: 14px 20px;
    		margin: 8px 26px;
    		border: none;
    		cursor:pointer;
    		width:90%;
    		font-size:15px;
    	}
    	input{
          
    		width: 90%;
    		padding: 12px 26px;
    		margin:8px 26px;
    		display:inline-block;
    		border: 1px solid #ccc;
    		box-sizing: border-box;
    	


    	}



    .box{
            
           width:420px;
           height:650px;

           background:#ffff;
           top:40%;
           left:70%;
           position: absolute;
           transform:translate(-50%,-50%);
           box-sizing: border-box;

                }
                form{

                	font-size: 18px;
                }
                .avtar{
    width:90px;
    height:80px;
    position: absolute;
    top:-50px;
    left:calc(50% - 50px); 
    
}
 
  body{
        background-repeat: no-repeat;
        background-size: 100% 9999%;
  }
 

</style>
<body background="beans-black-coffee-caffeine-867470.jpg">
	<div class="container">
		 
		<div class="box">

		<form action="save2.php" method="post" >
    
    	<img src="IMAGES\bModify.png" class="avtar">
    	<center>
    	<br>
     EMPNo<input type="text" name=eno><br>
    	Name<input type="text" name=ename><br>
         Qulification<input type="text" name=qli><br>
         Address<input type="text" name=address><br>
         Phone no<input type="number" name=phoneno><br>
      Department<input type="text" name=dept></br>
         Salary<input type="number" name=sal></br>
    <input type="submit" name=sub class=sub>
    <input type="submit" name=ed value=EmployeeDetails class=sub>
    </form> 
   

		</div>
        
</div>
</body>

</html>