<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Web.css">
</head>
<style type="text/css">
	
	.sub{
    		background-color: #4CAF50;
    		color:white;
    		padding: 14px 20px;
    		margin: 8px 26px;
    		border: none;
    		cursor:pointer;
    		width:90%;
    		font-size:15px;
    	}
    	input{
          
    		width: 90%;
    		padding: 12px 26px;
    		margin:8px 26px;
    		display:inline-block;
    		border: 1px solid #ccc;
    		box-sizing: border-box;
    	


    	}



    .box{
            
           width:420px;
           height:490px;

           background:#ffff;
           top:50%;
           left:70%;
           position: absolute;
           transform:translate(-50%,-50%);
           box-sizing: border-box;

                }
                form{

                	font-size: 18px;
                }
                .avtar{
    width:90px;
    height:80px;
    position: absolute;
    top:-50px;
    left:calc(50% - 50px); 
    
}
 
  body{
        background-repeat: no-repeat;
        background-size: 100% 9999%;
  }
 

</style>
<body background="beans-black-coffee-caffeine-867470.jpg">
	<div class="container">
		 
		<div class="box">

		<form action="save.php" method="POST" id="form" enctype="multipart/form-data">
    
    	<img src="IMAGES\bModify.png" class="avtar">
    	<center>
    	<br>
    <b> Item No<input type="text" name=no><br>
    	Item Name<input type="text" name=iname><br>
     Item Price<input type="text" name=iprice><br>
     Item image<input type="file" name=img></br>
    <input type="submit" name=sub class=sub value="Upload Image">

		</div>
</div>