<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    	button{
    		background-color: #4CAF50;
    		color:white;
    		padding: 14px 20px;
    		margin: 8px 26px;
    		border: none;
    		cursor:pointer;
    		width:90%;
    		font-size: 20px;
    	}
      body{
font: 50px sans-serif;
color:#44318D;
line-height: 1.6;
background-color:rgb(23, 1, 51);
}

    	input{

    		width: 90%;
    		padding: 12px 26px;
    		margin:8px 26px;
    		display:inline-block;
    		border: 1px solid #ccc;
    		box-sizing: border-box;
    		font-size: 20px;

    	}



    .box{
            
           width:320px;
           height:420px;
           background:#fff;
           top:50%;
           left:70%;
           position: absolute;
           transform:translate(-50%,-50%);
           box-sizing: border-box;
           
                }

    
  body{
        background-repeat: no-repeat;
        background-size: 100% 10000%;
  }
.avtar{
    width:100px;
    height:100px;
    border-radius: 50px;
    position: absolute;
    top:-50px;
    left:calc(50% - 50px);

}
h1{
    color:rgb(23, 1, 51);
    
    padding: 0 0 20px;
    text-align: center;
    font: bold;
    font-size: 20px;
    line-height: 0.1;
}

    </style>
</head>

<body background="beans-black-coffee-caffeine-867470.jpg">
        <header></header> 
        <div class="box">
        <img src="avatar_default.png" class="avtar"><br/>
        <h1>Login here</h1>
   <form method="post">
    <center>
    <b> <input type="text" name="user" placeholder="Enter Username" ><br>
     <input type="password" name='pass' placeholder="Enter Password"><br></b>
     <button>Submit</button>
         </center>    
    	</div>
</body>
</html>