<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/8256afe165.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button img {
  
 
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 100px;
}

/* The popup chat - hidden by default */
.chat-popup {
    position: fixed;
  bottom: 0;
  right: 15px;
  border: 1px solid #0F87FA;
  z-index: 8;
  
  
}

/* Add styles to the form container */
.form-container {
  width: 500px;
  padding: 10px;
  height: 500px;
  background-color: white;
  
}
.design{
margin-top:400px;
    width: 470px;
    background:#0F87FA;
    height: 60px;
}
/* Full-width textarea */
.design img{
    width: 10px;
    height:10px;
}

/* When the textarea gets focus, do something */
.form-container input focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.

/* Add a red background color to the cancel button */
.btncancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
  input{
            width: 90%;
            
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 20px;

        }
.botText {
color: white;
font-family: monospace;
font-size: 17px;
text-align: left;
	line-height: 30px;
	}
.botText span {
background-color: #EF5350;
padding: 10px;
border-radius: 2px;
}



</style>
</head>
<body>





<button style="border: 0px;"class="open-button" onclick="openForm()"><img src="chat.png"></button>
<div class="chat-popup" id="myForm" >
  <form  class="form-container">        
<button style="float: right;border-radius: 20px; border:none; background-color:#0F87FA;" type="button" class="btn cancel" onclick="closeForm()">x</button>
<div id="chatbox">
<p class="botText"><span>Hi! I'm Kathy</span></p></div>
    <div class=design id="userInput">
    <input class="form-control" id="textInput"  type="text" name="msg"  style="border-radius: 30px;margin-top:10px;"/>

<input id="buttonInput" class="btn btn-success form-control" type="submit" value="Send"style="border-radius:50px; border:none; width:20px"></input></div>
    
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
function getResponse() {
       let userText =$("#textInput").val();
        let userHtml = '<p class="userText"><span>' + userText + '</span></p>';
        $("#textInput").val("");
        $("form-container").append(userHtml);
        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
        $.get("/get", { msg: userText }).done(function(data) {
        var botHtml = '<p class="botText"><span>' + data + '</span></p>';
        $("#myForm").append(botHtml);
        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
});
}
    $("#textInput").keypress(function(e) {
    //if enter key is pressed
        if(e.which == 13) {
            getResponse();
        }
    });
    $("#buttonInput").click(function() {
        getResponse();
    });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

   
</div>
</body>
</html>

