<html>
<body>
<head>
 <link rel="stylesheet" type="text/css" href="Web.css">
</head>
<style type="text/css">
	
	.sub{
    		background-color: #4CAF50;
    		color:white;
    		padding: 14px 20px;
    		margin: 8px 26px;
    		border: none;
    		cursor:pointer;
    		width:90%;
    		font-size:15px;
    	}
    	input{
          
    		width: 90%;
    		padding: 12px 26px;
    		margin:8px 26px;
    		display:inline-block;
    		border: 1px solid #ccc;
    		box-sizing: border-box;
    	


    	}



    .box{
            
           width:420px;
           height:490px;

           background:#ffff;
           top:50%;
           left:70%;
           position: absolute;
           transform:translate(-50%,-50%);
           box-sizing: border-box;

                }
                form{

                	font-size: 18px;
                }
                .avtar{
    width:90px;
    height:80px;
    position: absolute;
    top:-50px;
    left:calc(50% - 50px); 
    
}
 
  body{
        background-repeat: no-repeat;
        background-size: 100% 110%;
  }
 

</style>
<body background="beans-black-coffee-caffeine-867470.jpg">
	<div class="container">
		 
		<div class="box">

<img src="IMAGES\bModify.png" class="avtar">
<form method="post" action="index.php">
		
	<br><br>
			ID<input type="number" name="UpId" placeholder="ID of Employee" ><br>
			Salary<input type="number" name="UpPrice" placeholder="New Salary of Employee"><br><br>
			<input type="submit" class="sub"value="Update record">
		
		</form>
	</div>
</div>
	</body>
</html>
